<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .position{
        position: relative;
        width: 20px;
        height: 50px;
        background-color: bisque;
    }
    .absolute{
        position: absolute;
        top: 100px;
        right: 20px;
        background-color: aqua;
    }

</style>
<body>
    <div class="position">
        <div class="absolute">absolute</div>
    </div>
</body>
</html>